<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>

.container
  {
    margin-right: 2px;
    padding-bottom: 5px;
    width: 100%;
    border: 2px slategrey solid;
    background-color: black;
    color: white;
    
  }
  .box{
    display: inline-block;
    padding-left: 12px;
    font-size: 12px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
    color: white;
  }
  
  h1{
    font-size: 12px;
    text-align: center;
    color: rgba(43, 35, 193, 1);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
  }
  .1img
    {
      padding-top: 5px;
    }


</style>
<body>
  <h1> Welcome </h1>
  <hr>
<div class="container">
  <a href="#" class="box" id="box-1"> Home</a>
  <a href="#" class="box" id="box-2"> Login</a>
  <a href="#" class="box" id="box-3"> more </a>
  <a href="#" class="box" id="box-4"> contact us</a>

  
</div>

<img src="tree-g8935083ca_1280.jpg" width="100%" height="100%" class="1img">

<p class="1para"> Nature, in the broadest sense, is the physical world or universe. "Nature" can refer to the phenomena of the physical world, and also to life in general. The study of nature is a large, if not the only, part of science. Although humans are part of nature, human activity is often understood as a separate category from other natural phenomenon.</p>
<img src="beauty-of-nature-9.jpg" alt=""  vspace="2px" align="right" width="75%" height="100%"></p class="para">The word nature is borrow from the Old French nature and is derived from the Latin word natura, or "essential qualities, innate disposition", and in ancient times, literally meant "birth".[2] In ancient philosophy, natura is mostly used as the Latin translation of the Greek word physis (φύσις), which originally related to the intrinsic characteristics of plants, animals, and other features of t=he world to develop of their own accord.[3][4] The concept of nature as a whole, the physical universe, is one of several expansions of the original notion;[1] it began with certain core applications of the word φύσις by pre-Socratic philosophers (though this word had a dynamic dimension then, especially for Heraclitus), and has steadily gained currency ever since.
<img src="nature-3125912_1280.jpg" alt="" height="75%" width="76%" vspace="12px" align="left">
During the advent of modern scientific method in the last several centuries, nature became the passive reality, organized and moved by divine laws.[5][6] With the Industrial revolution, nature increasingly became seen as the part of reality deprived from intentional intervention: it was hence considered as sacred by some traditions (Rousseau, American transcendentalism) or a mere decorum for divine providence or human history (Hegel, Marx). However, a vitalist vision of nature, closer to the presocratic one, got reborn at the same time, especially after Charles Darwin.[1]

Within the various uses of the word today, "nature" often refers to geology and wildlife. Nature can refer to the general realm of living plants and animals, and in some cases to the processes associated with inanimate objects—the way that particular types of things exist and change of their own accord, such as the weather and geology of the Earth. It is often taken to mean the "natural environment" or wilderness—wild animals, rocks, forest, and in general those things that have not been
<img src="wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg" alt="" width="75%" height="100%" align="right"> altered by human , or which persist despite human . For example,  objects and human interaction generally are not considered part of nature, unless qualified as, for example, "human nature" or "the whole of nature". This more traditional concept of natural things that can still be found today implies a distinction between the natural and the artificial, with the artificial being understood as that which has been brought into being by a human consciousness or a human mind. Depending on the particular context, the term "natural" might also be distinguished from the unnatural or the supernatural.
<h2> Thanks for visiting us </h2>



</body>

</html>
